package components

import (
    "git.iu7.bmstu.ru/ped22u691/PPO.git/internal/models/json_req_resp"
    // "github.com/a-h/templ"
)

templ AuthorsPage(tokenKey string, authors []jsonreqresp.AuthorResponse) {
    @EmployeesNavigate("Управление авторами") {
        <div class="crud-container" id="authorsContainer">
            <!-- Модальное окно для добавления/редактирования -->
            <div class="modal" id="authorModal" style="display: none;">
                <div class="modal-content" onclick="event.stopPropagation()">
                    <h3 id="modalTitle">Добавить автора</h3>
                    
                    <form id="authorForm" onsubmit="return handleFormSubmit(event)">
                        <input type="hidden" id="authorId">
                        
                        <div class="form-group">
                            <label>Имя автора</label>
                            <input 
                                type="text" 
                                id="authorName"
                                required
                                minlength="2"
                                maxlength="100"
                            >
                        </div>
                        
                        <div class="form-group">
                            <label>Год рождения</label>
                            <input 
                                type="number" 
                                id="birthYear"
                                required
                                min="1000"
                            >
                        </div>
                        
                        <div class="form-group">
                            <label>Год смерти (необязательно)</label>
                            <input 
                                type="number" 
                                id="deathYear"
                                min="1000"
                            >
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" onclick="closeModal()">Отмена</button>
                            <button type="submit" id="submitButton">Добавить</button>
                        </div>
                    </form>
                </div>
            </div>
 
            <!-- Основной интерфейс -->
            <div class="crud-header">
                <h2>Авторы</h2>
                <button 
                    class="add-button" 
                    onclick="resetAndOpenModal()"
                >+ Добавить автора</button>
            </div>

            <!-- Таблица авторов -->
            <table class="crud-table">
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Годы жизни</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    for _, author := range authors {
                        <tr>
                            <td>{ author.Name }</td>
                            <td>
                                { author.BirthYear } - 
                                if author.DeathYear != 0 {
                                    { author.DeathYear }
                                } else {
                                    <span class="still-alive">...</span>
                                }
                            </td>
                            <td class="actions">
                                <button 
                                    class="edit-btn" 
                                    onclick={ templ.JSFuncCall("prepareEditModal", author.ID, author.Name, author.BirthYear, author.DeathYear) }
                                >✏️</button>
                                <button 
                                    class="delete-btn" 
                                    onclick={ templ.JSFuncCall("confirmDeleteAuthor", author.ID) }
                                >🗑️</button>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>

            <!-- Скрипты для работы с API -->
            <script>
                const ACCESS_TOKEN_KEY = "@tokenKey";
                // Текущее состояние
                let isEditing = false;
                let currentAuthor = {
                    id: '',
                    name: '',
                    birthYear: 0,
                    deathYear: 0
                };

                // Элементы DOM
                const modal = document.getElementById('authorModal');
                const modalTitle = document.getElementById('modalTitle');
                const submitButton = document.getElementById('submitButton');
                const authorForm = document.getElementById('authorForm');
                const authorIdInput = document.getElementById('authorId');
                const authorNameInput = document.getElementById('authorName');
                const birthYearInput = document.getElementById('birthYear');
                const deathYearInput = document.getElementById('deathYear');

                // Обработчики модального окна
                function openModal() {
                    modal.style.display = 'flex';
                }

                function closeModal() {
                    modal.style.display = 'none';
                }

                // Клик вне модального окна
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        closeModal();
                    }
                });

                function resetAndOpenModal() {
                    isEditing = false;
                    currentAuthor = { id: '', name: '', birthYear: 0, deathYear: 0 };
                    updateFormFields();
                    modalTitle.textContent = 'Добавить автора';
                    submitButton.textContent = 'Добавить';
                    openModal();
                }

                function prepareEditModal(id, name, birthYear, deathYear) {
                    isEditing = true;
                    currentAuthor = {
                        id: id,
                        name: name,
                        birthYear: birthYear,
                        deathYear: deathYear || 0
                    };
                    updateFormFields();
                    modalTitle.textContent = 'Редактировать автора';
                    submitButton.textContent = 'Сохранить';
                    openModal();
                }

                function updateFormFields() {
                    authorIdInput.value = currentAuthor.id;
                    authorNameInput.value = currentAuthor.name;
                    birthYearInput.value = currentAuthor.birthYear;
                    deathYearInput.value = currentAuthor.deathYear || '';
                }

                async function handleFormSubmit(event) {
                    event.preventDefault();
                    
                    const formData = {
                        name: authorNameInput.value,
                        birthYear: parseInt(birthYearInput.value),
                        deathYear: deathYearInput.value ? parseInt(deathYearInput.value) : null
                    };

                    if (isEditing) {
                        formData.id = authorIdInput.value;
                        await updateAuthor(formData);
                    } else {
                        await addAuthor(formData);
                    }
                }

                async function confirmDeleteAuthor(id) {
                    if (!confirm('Удалить автора? Это действие нельзя отменить.')) return;
                    await deleteAuthor(id);
                }

                // API функции
                async function fetchAuthors() {
                    try {
                        const response = await fetch('/api/v1/employee/authors', {
                            headers: {
                                'Authorization': `Bearer ${localStorage.getItem(ACCESS_TOKEN_KEY)}`
                            }
                        });
                        return await response.json();
                    } catch (error) {
                        console.error('Ошибка загрузки авторов:', error);
                        return [];
                    }
                }

                async function addAuthor(data) {
                    try {
                        const response = await fetch('/api/v1/employee/authors', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${localStorage.getItem(ACCESS_TOKEN_KEY)}`
                            },
                            body: JSON.stringify(data)
                        });

                        if (!response.ok) throw await response.json();
                        window.location.reload();
                    } catch (error) {
                        console.error('Ошибка добавления:', error);
                        alert(error.error || 'Ошибка добавления автора');
                    }
                }

                async function updateAuthor(data) {
                    try {
                        const response = await fetch('/api/v1/employee/authors', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${localStorage.getItem(ACCESS_TOKEN_KEY)}`
                            },
                            body: JSON.stringify(data)
                        });

                        if (!response.ok) throw await response.json();
                        window.location.reload();
                    } catch (error) {
                        console.error('Ошибка обновления:', error);
                        alert(error.error || 'Ошибка обновления автора');
                    }
                }

                async function deleteAuthor(id) {
                    try {
                        const response = await fetch('/api/v1/employee/authors', {
                            method: 'DELETE',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${localStorage.getItem(ACCESS_TOKEN_KEY)}`
                            },
                            body: JSON.stringify({ id })
                        });
 
                        if (!response.ok) throw await response.json();
                        window.location.reload();
                    } catch (error) {
                        console.error('Ошибка удаления:', error);
                        alert(error.error || 'Не удалось удалить автора');
                    }
                }

                // Инициализация при загрузке
                document.addEventListener('DOMContentLoaded', function() {
                    // Установка минимального года смерти равным году рождения
                    birthYearInput.addEventListener('change', function() {
                        deathYearInput.min = this.value;
                    });
                });
            </script>
        </div>
    }
}