package components


templ LoginPage(tokenKey string, errorMsg string) {
    @UsersNavigate("Авторизация сотрудников") {
        <div class="login-container">
            <div class="login-card">
                <h2 class="login-title">Вход для сотрудников</h2>
                
                if errorMsg != "" {
                    <div class="login-error">
                        { errorMsg }
                    </div>
                }
                
                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="login">Логин</label>
                        <input 
                            type="text" 
                            id="login" 
                            name="login" 
                            required
                            minlength="4"
                            maxlength="50"
                            pattern="[a-zA-Z0-9]+"
                            title="Только латинские буквы и цифры (4-50 символов)"
                            placeholder="Введите ваш логин"
                        />
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            required
                            minlength="4"
                            placeholder="Введите ваш пароль"
                        />
                    </div>
                    
                    <button type="button" id="login-btn" class="login-button">Войти</button>
                </form>
            </div>
        </div>
        
        <script>
            const ACCESS_TOKEN_KEY = "@tokenKey";
            console.log('Начало чего то'); 
            document.getElementById('login-btn').addEventListener('click', async function() {
                const btn = this;
                const login = document.getElementById('login').value;
                const password = document.getElementById('password').value;
                
                btn.disabled = true;
                btn.textContent = 'Авторизация...';
                
                console.log('Начало авторизации'); // Логирование

                try {
                    const response = await fetch('/api/v1/auth-employee/login', {
                        method: 'POST',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            login: login,
                            password: password
                        })
                    });

                    console.log('Получен ответ:', response.status); // Логирование
                    
                    if (!response.ok) {
                        const error = await response.json();
                        throw new Error(error.error || 'Ошибка авторизации');
                    }
                    
                    const data = await response.json();
                    console.log('Данные ответа:', data); // Логирование

                    localStorage.setItem(ACCESS_TOKEN_KEY, data.access_token);
                    document.cookie = `access_token=${encodeURIComponent(data.access_token)}; Path=/; SameSite=Strict; Max-Age=86400${location.protocol === 'https:' ? '; Secure' : ''}`;
                    console.log('Токен сохранен в localStorage и Cookie:', localStorage.getItem(ACCESS_TOKEN_KEY)); // Логирование
                    window.location.href = '/museum/employee/authors';
                    // navigateToAuthors();
                } catch (error) {
                    window.location.href = '/login?error=' + encodeURIComponent(error.message);
                } finally {
                    btn.disabled = false;
                    btn.textContent = 'Войти';
                }
            }); 
        </script>
    }
}